# jenkins

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  release.properties
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: cd.yaml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
permissions/: component-Leapwork.yml
src/main/java/com/Leapwork/Leapwork_plugin/: LeapworkJenkinsBridgeBuilder.java  Messages.java  PluginHandler.java  Utils.java
src/main/java/com/Leapwork/Leapwork_plugin/model/: Failure.java  InvalidSchedule.java  LeapworkExecution.java  LeapworkRun.java  RunCollection.java  RunItem.java  ZephyrScaleResult.java  leapwork.hpi
src/main/resources/com/Leapwork/Leapwork_plugin/LeapworkJenkinsBridgeBuilder/: config.jelly  help-leapworkEnableHttps.html  help-leapworkReportExtension.html  help-leapworkTimeout.html
src/main/webapp/: buttonscript.js
