#release configuration
#Tue Aug 03 17:26:09 IST 2021
project.scm.io.jenkins.plugins\:leapwork.developerConnection=scm\:git\:git@github.com\:leapwork/birSikanderMahajan/Jenkins-plugin.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=leapwork-4.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:leapwork/birSikanderMahajan/Jenkins-plugin.git
preparationGoals=clean install
project.dev.io.jenkins.plugins\:leapwork=4.0.2-SNAPSHOT
project.scm.io.jenkins.plugins\:leapwork.connection=scm\:git\:https\://github.com/leapwork/Jenkins-plugin.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.jenkins.plugins\:leapwork.tag=head
project.rel.io.jenkins.plugins\:leapwork=4.0.1
project.scm.io.jenkins.plugins\:leapwork.url=https\://github.com/leapwork/Jenkins-plugin.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=
completedPhase=run-preparation-goals
