#release configuration
#Mon Aug 09 18:53:38 IST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:jenkins/leapwork-plugin.git
preparationGoals=clean install
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
