#release configuration
#Mon Aug 09 20:18:39 IST 2021
project.scm.io.jenkins.plugins\:leapwork.developerConnection=scm\:git\:git@github.com\:${gitHubRepo}.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=4.0.1.2
pushChanges=true
scm.url=scm\:git\:git@github.com\:jenkins/leapwork-plugin.git
preparationGoals=clean install
project.dev.io.jenkins.plugins\:leapwork=\u001B[A\u001B[B4.0.1.2-SNAPSHOT
project.scm.io.jenkins.plugins\:leapwork.connection=scm\:git\:https\://github.com/${gitHubRepo}.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.jenkins.plugins\:leapwork.tag=4.0.1.1
project.rel.io.jenkins.plugins\:leapwork=4.0.1.2
project.scm.io.jenkins.plugins\:leapwork.url=https\://github.com/${gitHubRepo}
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=
completedPhase=run-preparation-goals
