#release configuration
#Wed Dec 29 22:10:14 IST 2021
scm.commentPrefix=[maven-release-plugin] 
project.dev.io.jenkins.plugins\:leapwork=4.0.3-SNAPSHOT
project.scm.io.jenkins.plugins\:leapwork.developerConnection=scm\:git\:git@github.com\:${gitHubRepo}.git
pushChanges=true
project.scm.io.jenkins.plugins\:leapwork.url=https\://github.com/${gitHubRepo}
scm.tag=leapwork-4.0.2
remoteTagging=true
exec.additionalArguments=-P consume-incrementals,might-produce-incrementals
projectVersionPolicyId=default
project.rel.io.jenkins.plugins\:leapwork=4.0.2
scm.url=scm\:git\:git@github.com\:jenkinsci/leapwork-plugin.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean install
exec.snapshotReleasePluginAllowed=false
project.scm.io.jenkins.plugins\:leapwork.connection=scm\:git\:https\://github.com/${gitHubRepo}
project.scm.io.jenkins.plugins\:leapwork.tag=${scmTag}
completedPhase=scm-commit-release
completionGoals=incrementals\:reincrementalify
