Manifest-Version: 1.0
Built-By: BirSikander
Created-By: Apache Maven
Build-Jdk: 1.8.0_291
Extension-Name: Jenkins
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: Jenkins
Implementation-Version: 4.0.1
Group-Id: io.jenkins.plugins
Short-Name: Jenkins
Long-Name: Leapwork
Url: https://github.com/leapwork/Jenkins.git
Minimum-Java-Version: 1.8
Plugin-Version: 4.0.1
Hudson-Version: 2.277.1
Jenkins-Version: 2.277.1
Plugin-Dependencies: anything-goes-formatter:1.0,jquery:1.11.2-1,struc
 ts:1.22
Plugin-Developers: Leapwork DevOps::prioritysupport@leapwork.com
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/leapwork/Jenkins.git

